<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memo</title>
    
    <style>
        body {margin: 20px}

        .page {
            padding: 10px;
            margin: 10px 0;
            width: 300px;
            border: solid 1px salmon;
            border-radius: 20px;
        }

        .add {
            border: none;
            background-color: lightsalmon;
            border-radius: 5px;
            margin: 5px;
            color: white;
        }
        .btn {
            float: right;
            border: none;
            background-color: lightsalmon;
            border-radius: 5px;
            margin: 5px;
            color: white;
        }
        .title {
            text-align: center;
        }
        .time {
            text-align: right ;
            color: dimgray;
        }

        .text_input {
            border:0;
            border-bottom: 1px solid salmon;
        }

        textarea {
            margin-top: 10px;
            border: 1px solid salmon;
        }

        hr {
            color: salmon;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    
    <div id="app">
        <!--화면 출력요소-->
        <h1 id="page_title" style="color:salmon">MEMO</h1>

        <!--submit event는 반드시 form태그에 달아서 전달해야한다-->
        <form @submit.prevent="addMemo">
            <label for="" style="padding-left: 50px;color:salmon">Title : </label>
            <input class="text_input" type="text" v-model="title"><br>
            <textarea cols="45" rows="10" v-model="memo"></textarea>
            <input type="submit" class="add" value="추가">
        </form>

        <memo-component v-for="m in memolist" memolist="popsMemolist"  v-bind:id="m.id" v-bind:key="m.id">
            <template v-slot:title>{{m.title}}</template>
            <template v-slot:memo>{{m.memo}}</template>
        </memo-component>

    </div>

    <!--메모컴포넌트-->
    <script src="./components/memo_Component.js"></script>
    <!--뷰 인스턴스-->
    <script src="./memo_main.js"></script>
</body>
</html>